PORT=3000
MONGODB_URI=mongodb://mongodb-api-abdelmounaim:KmODapUdgefriL9WVBSkE3CAK99buO4ESispBN0tXsOueWd2Hb2zAqw6HIBPmrP3eCWbRTk1FwcEACDbbDWgwg==@mongodb-api-abdelmounaim.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-api-abdelmounaim@
SESSION_SECRET=TryTohackmebrotherThecodeiscnss123