PORT=3000
MONGODB_URI=mongodb://makrabati:AnBFReWDu2P1oHIyVEhtJ3uOp24jfCwh0WRVLyVmfoQZZpAuWABPIxScxK4hgBJRTbBwah7DQLJsACDbXdFfQg==@makrabati.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@makrabati@
SESSION_SECRET=TryTohackmebrotherThecodeiscnss123