PORT=3000
MONGODB_URI=mongodb://mongodb-gestionbibliotheque:Q0wX1u2OMnGtTJW7q1vXJaD5FMGkcSw48UgC4ilZQngDYLx78u9uBotW8N2rctfWUNfBybUmvh77ACDbdCKaIw==@mongodb-gestionbibliotheque.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-gestionbibliotheque@
SESSION_SECRET=TryTohackmebrotherThecodeiscnss123